# SIF3DMGenerator-Java

./: .gitignore
SIF3DMGenerator/: README.md  pom.xml
SIF3DMGenerator/sifau-1.3/: pom.xml
SIF3DMGenerator/sifau-1.3/src/main/resources/xjb/: auCustom.xjb
SIF3DMGenerator/sifau-1.3/src/main/resources/xsd/: SIF_Message.xsd
SIF3DMGenerator/sifau-1.4/: pom.xml
SIF3DMGenerator/sifau-1.4/src/main/resources/xsd/: SIF_Message.xsd
SIF3DMGenerator/sifau-3.4/: pom.xml
SIF3DMGenerator/sifau-3.4/src/main/resources/xjb/: auCustom.xjb
SIF3DMGenerator/sifus-3.2/: pom.xml
SIF3DMGenerator/sifus-3.3/: pom.xml
