<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sif3.datamodel</groupId>
	<artifactId>sifau-datamodel</artifactId>
	<packaging>jar</packaging>
	<name>Data Model generator</name>
	<version>au-3.4-nap-v3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>sif3.framework</groupId>
    		<artifactId>sif3-infra-rest</artifactId>
    		<version>0.10.0-beta</version>
    	</dependency>
    </dependencies>

	<build>
		<plugins>
 			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/java/</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>**/DataModelMarshalFactory.java</exclude>
								<exclude>**/DataModelUnmarshalFactory.java</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>XSD/**</exclude>
						<exclude>**/*.xjb</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<outputDirectory>target/generated-sources</outputDirectory>
                	<extension>true</extension>
                	<packageName>sif.dd.au30.model</packageName>
                	<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                	<noPackageLevelAnnotations>true</noPackageLevelAnnotations>
                    <xjbSources>
                        <xjbSource>src/main/resources/auCustom.xjb</xjbSource>
                    </xjbSources>
                    <sources>
                        <source>src/main/resources/XSD/sifau30/au3.4-nap/SIF_Message.xsd</source>
                    </sources>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<distributionManagement>
        <repository>
            <id>central</id>
            <name>adsbsv.ads.det.wa.edu.au-releases</name>
            <url>https://adsdev.ads.det.wa.edu.au/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>adsbsv.ads.det.wa.edu.au-snapshots</name>
            <url>https://adsdev.ads.det.wa.edu.au/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
