<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sif3.datamodel</groupId>
	<artifactId>datamodel-generator</artifactId>
	<packaging>pom</packaging>
	<name>Data Model generator</name>
	<version>1.0</version>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<modules>
		<module>sifau-1.3</module>
		<module>sifau-1.4</module>
		<module>sifau-3.4</module>
		<module>sifus-3.2</module>
		<module>sifus-3.3</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sif.dd.xsd></sif.dd.xsd>
    </properties>

    <dependencyManagement>
        <dependencies>
	    	<dependency>
	    		<groupId>sif3.framework</groupId>
	    		<artifactId>sif3-infra-rest</artifactId>
	    		<version>0.10.0-beta</version>
	    	</dependency>
	    </dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<excludes>
							<exclude>xsd/**</exclude>
							<exclude>xjb/**</exclude>
						</excludes>
					</configuration>
				</plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>jaxb2-maven-plugin</artifactId>
	                <version>2.2</version>
	                <executions>
	                    <execution>
	                        <id>xjc</id>
	                        <goals>
	                            <goal>xjc</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <configuration>
	                	<outputDirectory>target/generated-sources</outputDirectory>
	                	<extension>true</extension>
	                	<packageName>${sif.dd.package}</packageName>
	                	<noGeneratedHeaderComments>true</noGeneratedHeaderComments>
	                	<noPackageLevelAnnotations>true</noPackageLevelAnnotations>
	                    <xjbSources>
	                        <xjbSource>src/main/resources/xjb/</xjbSource>
	                    </xjbSources>
	                    <sources>
	                        <source>src/main/resources/xsd/${sif.dd.xsd}</source>
	                    </sources>
	                </configuration>
	            </plugin>
			</plugins>
	    </pluginManagement>
	</build>
</project>
